{
  "name": "mockup-ai-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SiberCraft session-based AI mockup workspace powered by DeepSeek",
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22"
  }
}
